<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="2.0" title="blink_counter" device="LAMXO640C-3TN144E" synthesis="synplify" default_implementation="blink_counter">
    <Options/>
    <Implementation title="blink_counter" dir="blink_counter" description="blink_counter" default_strategy="Quick">
        <Options def_top="BlinkCounter"/>
        <Source name="blink_counter/src/BlinkCounter.v" type="Verilog" type_short="Verilog">
            <Options top_module="BlinkCounter"/>
        </Source>
        <Source name="blink_counter.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="blink_counter/blink_counter.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="blink_counter1.sty"/>
</BaliProject>
